# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameJam
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/josep/Desktop/Programming/Game$ Jam/build-web/
# =============================================================================
# Object build statements for EXECUTABLE target GameJam


#############################################
# Order-only phony target for GameJam

build cmake_object_order_depends_target_GameJam: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/GameJam.dir/src/main.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/main.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/Player.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/Player.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\Player.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/ui.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/ui.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\ui.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/Button.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/Button.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\Button.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/Game.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/Game.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\Game.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/Bullet.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/Bullet.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\Bullet.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/Camera.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/Camera.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\Camera.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/Weapon.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/Weapon.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\Weapon.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/Npc.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/Npc.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\Npc.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/Level.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/Level.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\Level.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir

build CMakeFiles/GameJam.dir/src/MainMenu.cpp.o: CXX_COMPILER__GameJam_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/src/MainMenu.cpp || cmake_object_order_depends_target_GameJam
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\GameJam.dir\src\MainMenu.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src" -isystem "C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src/src"
  OBJECT_DIR = CMakeFiles\GameJam.dir
  OBJECT_FILE_DIR = CMakeFiles\GameJam.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameJam


#############################################
# Link the executable GameJam.html

build GameJam.html: CXX_EXECUTABLE_LINKER__GameJam_ CMakeFiles/GameJam.dir/src/main.cpp.o CMakeFiles/GameJam.dir/src/Player.cpp.o CMakeFiles/GameJam.dir/src/ui.cpp.o CMakeFiles/GameJam.dir/src/Button.cpp.o CMakeFiles/GameJam.dir/src/Game.cpp.o CMakeFiles/GameJam.dir/src/Bullet.cpp.o CMakeFiles/GameJam.dir/src/Camera.cpp.o CMakeFiles/GameJam.dir/src/Weapon.cpp.o CMakeFiles/GameJam.dir/src/Npc.cpp.o CMakeFiles/GameJam.dir/src/Level.cpp.o CMakeFiles/GameJam.dir/src/MainMenu.cpp.o | libs/raylib/raylib/libraylib.a || libs/raylib/raylib/libraylib.a
  LINK_FLAGS = -sASYNCIFY --preload-file "C:/Users/josep/Desktop/Programming/Game Jam/assets@/assets" -sUSE_GLFW=3 -sEXPORTED_RUNTIME_METHODS=ccall
  LINK_LIBRARIES = libs/raylib/raylib/libraylib.a
  OBJECT_DIR = CMakeFiles\GameJam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameJam.html
  TARGET_PDB = GameJam.html.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\GameJam.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\josep\Desktop\Programming\Game Jam" -B"C:\Users\josep\Desktop\Programming\Game Jam\build-web""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\josep\Desktop\Programming\Game Jam" -B"C:\Users\josep\Desktop\Programming\Game Jam\build-web""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josep/Desktop/Programming/Game Jam/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/package: phony libs/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/package_source: phony libs/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web\libs\raylib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\josep\Desktop\Programming\Game Jam" -B"C:\Users\josep\Desktop\Programming\Game Jam\build-web""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/edit_cache: phony libs/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web\libs\raylib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\josep\Desktop\Programming\Game Jam" -B"C:\Users\josep\Desktop\Programming\Game Jam\build-web""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/rebuild_cache: phony libs/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web\libs\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/install: phony libs/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web\libs\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/install/local: phony libs/raylib/CMakeFiles/install/local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_ C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"C:/Users/josep/Desktop/Programming/Game Jam/libs/raylib/src"
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library libs\raylib\raylib\libraylib.a

build libs/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg
  TARGET_SUPPORT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir


#############################################
# Utility command for package

build libs/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/package: phony libs/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/package_source: phony libs/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web\libs\raylib\raylib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\josep\Desktop\Programming\Game Jam" -B"C:\Users\josep\Desktop\Programming\Game Jam\build-web""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/raylib/edit_cache: phony libs/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web\libs\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\josep\Desktop\Programming\Game Jam" -B"C:\Users\josep\Desktop\Programming\Game Jam\build-web""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/rebuild_cache: phony libs/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web\libs\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/install: phony libs/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\josep\Desktop\Programming\Game Jam\build-web\libs\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/install/local: phony libs/raylib/raylib/CMakeFiles/install/local.util

# =============================================================================
# Target aliases.

build GameJam: phony GameJam.html

build libraylib.a: phony libs/raylib/raylib/libraylib.a

build raylib: phony libs/raylib/raylib/libraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josep/Desktop/Programming/Game Jam/build-web

build all: phony GameJam.html

# =============================================================================

#############################################
# Folder: C:/Users/josep/Desktop/Programming/Game Jam/build-web/libs/raylib

build libs/raylib/all: phony libs/raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/josep/Desktop/Programming/Game Jam/build-web/libs/raylib/raylib

build libs/raylib/raylib/all: phony libs/raylib/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/josep/Desktop/Programming/Game$ Jam/build-web/cmake_install.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/build-web/libs/raylib/cmake_install.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/build-web/libs/raylib/raylib/cmake_install.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/build-web/libs/raylib/CTestTestfile.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/build-web/libs/raylib/raylib/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Templates/CPackConfig.cmake.in C$:/Users/josep/Desktop/Programming/Game$ Jam/CMakeLists.txt C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/CMakeLists.txt C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/CMakeOptions.txt C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/CompileDefinitions.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/CompilerFlags.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/EnumOption.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/InstallConfigurations.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/JoinPaths.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/LibraryConfigurations.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/PackConfigurations.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/ParseConfigHeader.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/raylib-config-version.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/raylib-config.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/raylib.pc.in C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/src/CMakeLists.txt C$:/Users/josep/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakePushCheckState.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Templates/CPackConfig.cmake.in C$:/Users/josep/Desktop/Programming/Game$ Jam/CMakeLists.txt C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/CMakeLists.txt C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/CMakeOptions.txt C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/CompileDefinitions.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/CompilerFlags.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/EnumOption.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/InstallConfigurations.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/JoinPaths.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/LibraryConfigurations.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/PackConfigurations.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/ParseConfigHeader.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/raylib-config-version.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/cmake/raylib-config.cmake C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/raylib.pc.in C$:/Users/josep/Desktop/Programming/Game$ Jam/libs/raylib/src/CMakeLists.txt C$:/Users/josep/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
